// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		057A6E002410C7840001CFE9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A6DFF2410C7840001CFE9 /* AppDelegate.swift */; };
		057A6E022410C7840001CFE9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A6E012410C7840001CFE9 /* SceneDelegate.swift */; };
		057A6E042410C7840001CFE9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057A6E032410C7840001CFE9 /* ViewController.swift */; };
		057A6E072410C7840001CFE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 057A6E052410C7840001CFE9 /* Main.storyboard */; };
		057A6E0A2410C7840001CFE9 /* ServingFruit.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 057A6E082410C7840001CFE9 /* ServingFruit.xcdatamodeld */; };
		057A6E0C2410C7870001CFE9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 057A6E0B2410C7870001CFE9 /* Assets.xcassets */; };
		057A6E0F2410C7870001CFE9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 057A6E0D2410C7870001CFE9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		057A6DFC2410C7840001CFE9 /* ServingFruit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ServingFruit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		057A6DFF2410C7840001CFE9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		057A6E012410C7840001CFE9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		057A6E032410C7840001CFE9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		057A6E062410C7840001CFE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		057A6E092410C7840001CFE9 /* ServingFruit.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ServingFruit.xcdatamodel; sourceTree = "<group>"; };
		057A6E0B2410C7870001CFE9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		057A6E0E2410C7870001CFE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		057A6E102410C7870001CFE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		057A6DF92410C7840001CFE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		057A6DF32410C7840001CFE9 = {
			isa = PBXGroup;
			children = (
				057A6DFE2410C7840001CFE9 /* ServingFruit */,
				057A6DFD2410C7840001CFE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		057A6DFD2410C7840001CFE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				057A6DFC2410C7840001CFE9 /* ServingFruit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		057A6DFE2410C7840001CFE9 /* ServingFruit */ = {
			isa = PBXGroup;
			children = (
				057A6DFF2410C7840001CFE9 /* AppDelegate.swift */,
				057A6E012410C7840001CFE9 /* SceneDelegate.swift */,
				057A6E032410C7840001CFE9 /* ViewController.swift */,
				057A6E052410C7840001CFE9 /* Main.storyboard */,
				057A6E0B2410C7870001CFE9 /* Assets.xcassets */,
				057A6E0D2410C7870001CFE9 /* LaunchScreen.storyboard */,
				057A6E102410C7870001CFE9 /* Info.plist */,
				057A6E082410C7840001CFE9 /* ServingFruit.xcdatamodeld */,
			);
			path = ServingFruit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		057A6DFB2410C7840001CFE9 /* ServingFruit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 057A6E132410C7870001CFE9 /* Build configuration list for PBXNativeTarget "ServingFruit" */;
			buildPhases = (
				057A6DF82410C7840001CFE9 /* Sources */,
				057A6DF92410C7840001CFE9 /* Frameworks */,
				057A6DFA2410C7840001CFE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ServingFruit;
			productName = ServingFruit;
			productReference = 057A6DFC2410C7840001CFE9 /* ServingFruit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		057A6DF42410C7840001CFE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "TruongTV-GD";
				TargetAttributes = {
					057A6DFB2410C7840001CFE9 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 057A6DF72410C7840001CFE9 /* Build configuration list for PBXProject "ServingFruit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 057A6DF32410C7840001CFE9;
			productRefGroup = 057A6DFD2410C7840001CFE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				057A6DFB2410C7840001CFE9 /* ServingFruit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		057A6DFA2410C7840001CFE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057A6E0F2410C7870001CFE9 /* LaunchScreen.storyboard in Resources */,
				057A6E0C2410C7870001CFE9 /* Assets.xcassets in Resources */,
				057A6E072410C7840001CFE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		057A6DF82410C7840001CFE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057A6E042410C7840001CFE9 /* ViewController.swift in Sources */,
				057A6E0A2410C7840001CFE9 /* ServingFruit.xcdatamodeld in Sources */,
				057A6E002410C7840001CFE9 /* AppDelegate.swift in Sources */,
				057A6E022410C7840001CFE9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		057A6E052410C7840001CFE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				057A6E062410C7840001CFE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		057A6E0D2410C7870001CFE9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				057A6E0E2410C7870001CFE9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		057A6E112410C7870001CFE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		057A6E122410C7870001CFE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		057A6E142410C7870001CFE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ServingFruit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rikkei.ServingFruit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		057A6E152410C7870001CFE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ServingFruit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rikkei.ServingFruit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		057A6DF72410C7840001CFE9 /* Build configuration list for PBXProject "ServingFruit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				057A6E112410C7870001CFE9 /* Debug */,
				057A6E122410C7870001CFE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		057A6E132410C7870001CFE9 /* Build configuration list for PBXNativeTarget "ServingFruit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				057A6E142410C7870001CFE9 /* Debug */,
				057A6E152410C7870001CFE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		057A6E082410C7840001CFE9 /* ServingFruit.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				057A6E092410C7840001CFE9 /* ServingFruit.xcdatamodel */,
			);
			currentVersion = 057A6E092410C7840001CFE9 /* ServingFruit.xcdatamodel */;
			path = ServingFruit.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 057A6DF42410C7840001CFE9 /* Project object */;
}
